module.tx_sitefactory {
	duplicationProcesses {

		# Сlear duplicate recording information to avoid duplicate copying.
		cleanDuplicationRelations {
			class = Romm\SiteFactory\Duplication\Process\CleanDuplicationRelationsProcess
			label = duplication_process.clean_duplication_relations
			usedInSiteModification = 1
			settings {
				tables {
					tx_news_domain_model_news {
						1 = t3_origuid
						2 = t3ver_move_id
						3 = t3ver_state
						4 = t3ver_label
						5 = t3ver_oid
						6 = t3ver_id
						7 = t3ver_wsid
						8 = l10n_parent
						9 = l10n_diffsource
						10 = l10n_state
					}
					pages {
						1 = l10n_parent
						2 = l10n_source
						3 = l10n_state
						4 = t3_origuid
						5 = l10n_diffsource
						6 = t3ver_oid
						7 = t3ver_id
						8 = t3ver_label
						9 = t3ver_wsid
						10 = t3ver_state
						11 = t3ver_count
						12 = t3ver_tstamp
						13 = t3ver_move_id
					}
				}
			}
		}

		cleanExternalRelations {
			class       = Romm\SiteFactory\Duplication\Process\CleanExternalRelationsProcess
			label       = duplication_process.clean_external_relations
			usedInSiteModification = 1
			settings {
				tables {
					tx_news_domain_model_news_related_mm {
						internal {
							field = uid_local
							table = tx_news_domain_model_news
						}
						external {
							field = uid_foreign
							table = tx_news_domain_model_news
						}
					}
				}
			}
		}

		pagesAssociationPreparation {
			class       = Romm\SiteFactory\Duplication\Process\PagesAssociationPreparationProcess
			label       = duplication_process.pages_association_preparation
			usedInSiteModification = 1
		}

		normalizeSiteConfigurations {
			class       = Romm\SiteFactory\Duplication\Process\NormalizeSiteConfigurationsProcess
			label       = duplication_process.normalize_site_configurations
			usedInSiteModification = 1
		}

		# Will process the entire site's duplication: all the pages, sub pages and contents.
		pagesDuplication {
			class       = Romm\SiteFactory\Duplication\Process\PagesDuplicationProcess
			label       = duplication_process.pages_duplication
		}

		# Used after "pagesDuplication", it will provide an array containing a full association
		# between the uids of the model site's pages and the uids of the duplicated site's pages.
		treeUidAssociation {
			class       = Romm\SiteFactory\Duplication\Process\TreeUidAssociationProcess
			label       = duplication_process.pages_association
		}

		# Creates a new "sys_filemounts" record.
		#
		# Available settings:
		#  - path:             Path of the folder created on the server.
		#                      If none given, "user_upload" is used.
		#  - newRecordName:    Will save the new "sys_filemounts" record's uid at this index.
		#					   It can then be used later (e.g. link this record to a backend user).
		#                      If none is given, "fileMountUid" is used.
		sysFileMounts {
			class       = Romm\SiteFactory\Duplication\Process\SysFileMountsProcess
			label       = duplication_process.mount_point_creation
			settings {
				path = user_upload/
				createdRecordName = fileMountUid
			}
		}

		# Creates a new "be_groups" record.
		#
		# Available settings:
		#  - modelUid:             Required!
		#                          Uid of the backend user group model, which will be duplicated for the new site.
		#  - sysFileMountUid:      The uid of the file mount which will be linked to the backend user group.
		#                          Can be an integer, or "data:foo" where foo refers to the value of "settings.createdRecordName"
		#                          for the file mount creation process (default value is "fileMountUid").
		#  - createdRecordName:    Will save the new "be_group" record's uid at this index.
		#                          It can then be used later (e.g. link this record to a backend user).
		#                          If none is given, "backendUserGroupUid" is used.
		backendUserGroupCreation {
			class       = Romm\SiteFactory\Duplication\Process\BackendUserGroupCreationProcess
			label       = duplication_process.backend_usergroup_creation
			settings {
				modelUid =
				sysFileMountUid = data:fileMountUid
				createdRecordName = backendUserGroupUid
			}
		}

		backendUserCreation {
			class       = Romm\SiteFactory\Duplication\Process\BackendUserCreationProcess
			label       = duplication_process.backend_user_creation
			settings {
				modelUid =
				sysFileMountUid = data:fileMountUid
				createdRecordName = backendUserUid
			}
		}

		uploadedFiles {
			class       = Romm\SiteFactory\Duplication\Process\UploadedFilesProcess
			label       = duplication_process.uploaded_files
			usedInSiteModification = 1
		}

		backendConstantsAssignation {
			class       = Romm\SiteFactory\Duplication\Process\BackendConstantsAssignationProcess
			label       = duplication_process.backend_constants_assignation
			usedInSiteModification = 1
		}

		saveSiteConfiguration {
			class       = Romm\SiteFactory\Duplication\Process\SaveSiteConfigurationProcess
			label       = duplication_process.save_site_configuration
			usedInSiteModification = 1
		}
	}

	duplication {
		10  < module.tx_sitefactory.duplicationProcesses.cleanExternalRelations
		20  < module.tx_sitefactory.duplicationProcesses.cleanDuplicationRelations
		30  < module.tx_sitefactory.duplicationProcesses.pagesAssociationPreparation
		40  < module.tx_sitefactory.duplicationProcesses.normalizeSiteConfigurations
		50  < module.tx_sitefactory.duplicationProcesses.pagesDuplication
		60  < module.tx_sitefactory.duplicationProcesses.treeUidAssociation
		70  < module.tx_sitefactory.duplicationProcesses.sysFileMounts
#		80  < module.tx_sitefactory.duplicationProcesses.backendUserGroupCreation
#		90  < module.tx_sitefactory.duplicationProcesses.backendUserCreation
		100  < module.tx_sitefactory.duplicationProcesses.uploadedFiles
		110  < module.tx_sitefactory.duplicationProcesses.backendConstantsAssignation
		120  < module.tx_sitefactory.duplicationProcesses.linkToPageMedia
		130  < module.tx_sitefactory.duplicationProcesses.LinkToPageBackendLayout
		140 < module.tx_sitefactory.duplicationProcesses.saveSiteConfiguration
	}
}
